{
  "name": "luxsabers-social-deployment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node gateway/server.mjs",
    "check": "node scripts/check-syntax.mjs && python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1134.0",
    "@aws-sdk/xml-builder": "3.972.40",
    "@fastify/formbody": "9.0.0",
    "@fastify/http-proxy": "11.6.2",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/secure-session": "8.3.0",
    "bullmq": "5.76.3",
    "fastify": "5.12.5",
    "jose": "6.2.12"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
